{
  "name": "Travis",
  "app_id": "",
  "proxies": [
    {
      "path": "/travis_api/get_contacts",
      "proxyUrl": "http://192.168.1.103:8888/travis_api/get_contacts"
    },
    {
      "path": "/travis_api/get_events",
      "proxyUrl": "http://192.168.1.103:8888/travis_api/get_events"
    },
    {
      "path": "/travis_api/get_contact",
      "proxyUrl": "http://192.168.1.103:8888/travis_api/get_contact"
    },
    {
      "path": "/travis_api/get_event",
      "proxyUrl": "http://192.168.1.103:8888/travis_api/get_event"
    }
  ]
}
