{
  "name": "Travis",
  "app_id": "",
  "proxies": [
    {
      "path": "/travis_api/get_contacts",
      "proxyUrl": "http://localhost:8888/travis_api/get_contacts"
    },
    {
      "path": "/travis_api/get_events",
      "proxyUrl": "http://localhost:8888/travis_api/get_events"
    },
    {
      "path": "/travis_api/get_tickets",
      "proxyUrl": "http://localhost:8888/travis_api/get_tickets"
    },
    {
      "path": "/travis_api/get_hotel_ticket",
      "proxyUrl": "http://localhost:8888/travis_api/get_hotel_ticket"
    },
    {
      "path": "/travis_api/get_flight_ticket",
      "proxyUrl": "http://localhost:8888/travis_api/get_flight_ticket"
    },
    {
      "path": "/travis_api/get_contact",
      "proxyUrl": "http://localhost:8888/travis_api/get_contact"
    },
    {
      "path": "/travis_api/get_event",
      "proxyUrl": "http://localhost:8888/travis_api/get_event"
    },
    {
      "path": "/travis_api/new_event",
      "proxyUrl": "http://localhost:8888/travis_api/new_event"
    }
  ]
}
